# OgrenciBilgiSistemi-StudentPortal-

./: Obs.sln
Obs.Business/: Obs.Core.csproj
Obs.Business/DataAccess/: IEntityRepository.cs
Obs.Business/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Obs.Business/Entities/: IEntity.cs
Obs.Core/: Obs.Business.csproj
Obs.Core/Abstract/: IFacultyService.cs  ILectureService.cs  IProgramService.cs  IStudentService.cs  ITeacherService.cs
Obs.Core/Concrete/: FacultyManager.cs  LectureManager.cs  ProgramManager.cs  StudentManager.cs  TeacherManager.cs
Obs.DataAccess/: Obs.DataAccess.csproj
Obs.DataAccess/Abstract/: IFacultyDal.cs  ILectureDal.cs  IProgramDal.cs  IStudentDal.cs  ITeacherDal.cs
Obs.DataAccess/Concrete/EntityFramework/: EfFacultyDal.cs  EfProgramDal.cs  EfStudentDal.cs  EfTeacherDal.cs  ObsContext.cs
Obs.Entities/: Obs.Entities.csproj
Obs.Entities/Concrete/: Faculty.cs  FacultyDetails.cs  Lecture.cs  Program.cs  Student.cs  StudentDetails.cs  Teacher.cs  TeacherDetails.cs
Obs.WebUI/: Obs.WebUI.csproj  Program.cs  Startup.cs
Obs.WebUI/Controllers/: StudentAccountController.cs  StudentController.cs  TeacherAccountController.cs  TeacherController.cs
Obs.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Obs.WebUI/ExtensionMethods/: SessionExtensionMethod.cs
Obs.WebUI/Migrations/: 20190910062421_identity.Designer.cs  20190910062421_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Obs.WebUI/Models/: StudentAddViewModel.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  StudentLoginViewModel.cs  StudentRegisterViewModel.cs  TeacherLoginViewModel.cs  TeacherRegisterViewModel.cs
Obs.WebUI/Properties/: launchSettings.json
Obs.WebUI/Views/: _StudentLayout.cshtml  _TeacherLayout.cshtml
Obs.WebUI/Views/Shared/Components/StudentSummery/: Default.cshtml
Obs.WebUI/Views/Student/: Index.cshtml  LectureList.cshtml
Obs.WebUI/Views/StudentAccount/: Login.cshtml  Register.cshtml
Obs.WebUI/Views/Teacher/: Add.cshtml  Index.cshtml
Obs.WebUI/Views/TeacherAccount/: Login.cshtml  Register.cshtml
Obs.WebUI/wwwroot/css/: style.css
